USE WideWorldImporters

/*
1. ¬ыберите сотрудников (Application.People), которые €вл€ютс€ продажниками (IsSalesPerson), 
и не сделали ни одной продажи 04 июл€ 2015 года. 
¬ывести »ƒ сотрудника и его полное им€. 
ѕродажи смотреть в таблице Sales.Invoices.
*/
select p.personid, p.fullname from [Application].[People] p
where p.IsSalesperson = 1 and p.personid not in (select i.salespersonpersonid from [Sales].[Invoices] i where i.InvoiceDate = '2015-07-04')
/*
2. ¬ыберите товары с минимальной ценой (подзапросом). —делайте два варианта подзапроса. 
¬ывести: »ƒ товара, наименование товара, цена.
*/

-- не совсем пон€тно задание, либо неполна€ формулировка
select distinct top 10  il.StockItemID, il.Description, il.UnitPrice from [Sales].[InvoiceLines] IL
order by il.UnitPrice asc


/*
3. ¬ыберите информацию по клиентам, которые перевели компании п€ть максимальных платежей 
из Sales.CustomerTransactions. 
ѕредставьте несколько способов (в том числе с CTE). 
*/ 

тоже не пон€тно которые перевели компании п€ть максимальных платежей 
- 5 сотрудников которые перевели максимум платежей
- или только тех сотрудиков, у которых платежи вход€т в топ 5? 

/*
4. ¬ыберите города (ид и название), в которые были доставлены товары, 
вход€щие в тройку самых дорогих товаров, а также им€ сотрудника, 
который осуществл€л упаковку заказов (PackedByPersonID).
*/

TODO: напишите здесь свое решение